{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.formatting.provider": "black",
    "python.pythonPath": "python3.9",
    "editor.formatOnSave": true,
    "modulename": "pymandel",
    "distname": "PyMandel",
    "moduleversion": "1.0.5"
}